{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Automatically updates README.md and docs/ folder when C# source files, project files, or configuration files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.cs",
      "*.csproj",
      "*.sln",
      "*.json",
      "*.yml",
      "*.yaml",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the relevant documentation in either the README.md or the appropriate files in the docs/ folder to reflect any new features, API changes, configuration updates, or architectural modifications. Focus on keeping the documentation accurate and up-to-date with the current codebase."
  }
}