<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <Version>1.0.0-alpha.1</Version>
    <RepositoryUrl>https://github.com/CodeShayk/SourceFlow.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/CodeShayk/SourceFlow.Net/wiki</PackageProjectUrl>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Product>SourceFlow.Net.SQL</Product>
    <Title>SourceFlow.Net.SQL</Title>
    <PackageId>SourceFlow.Net.SQL</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SQL Server persistence provider for SourceFlow.Net using ADO.NET. Provides implementations of ICommandStore, IEntityStore, and IViewModelStore.</Description>
    <Copyright>Copyright (c) 2025 CodeShayk</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Initial release with SQL Server support using ADO.NET.</PackageReleaseNotes>
    <PackageTags>SourceFlow;SQL;Persistence;ADO.NET;CommandStore;EntityStore;ViewModelStore;CQRS;Event-Sourcing</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceFlow\SourceFlow.csproj" />
  </ItemGroup>

</Project>
