# SourceFlow.Net

./: .editorconfig  .gitignore  .jscpd.json  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  SourceFlow.Net.sln
src/SourceFlow/: AggregateFactory.cs  AggregateReference.cs  BaseAggregate.cs  BaseAggregateRoot.cs  BaseCommand.cs  BaseCommandService.cs  BaseDataView.cs  BaseEvent.cs  BaseSaga.cs  BaseService.cs  BaseViewFinder.cs  BaseViewModelFinder.cs  BaseViewModelTransform.cs  BaseViewTransform.cs  BusPublisher.cs  BusReplayer.cs  BusSubscriber.cs  ClassDiagram.cd  CommandBus.cs  ETLPublisher.cs  EventExtensions.cs  EventFactory.cs  EventFactoryExtensions.cs  EventReplayer.cs  IAggregateFactory.cs  IAggregateRepository.cs  IAggregateRoot.cs  IAggregateRootFactory.cs  IAggregateRootRepository.cs  IBusPublisher.cs  IBusReplayer.cs  IBusSubscriber.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandPublisher.cs  ICommandReplayer.cs  ICommandService.cs  ICommandStore.cs  ICommandStoreAdapter.cs  (+40 more)
src/SourceFlow.Cloud.AWS/: GlobalUsings.cs  IocExtensions.cs  README.md  SourceFlow.Cloud.AWS.csproj
src/SourceFlow.Cloud.AWS/Attributes/: AwsCommandRoutingAttribute.cs  AwsEventRoutingAttribute.cs  _placeholder.cs
src/SourceFlow.Cloud.AWS/Configuration/: AwsOptions.cs  AwsRoutingOptions.cs  ConfigurationBasedAwsCommandRouting.cs  ConfigurationBasedAwsEventRouting.cs  IAwsCommandRoutingConfiguration.cs  IAwsEventRoutingConfiguration.cs
src/SourceFlow.Cloud.AWS/Infrastructure/: AwsBusBootstrapper.cs  AwsHealthCheck.cs  SnsClientFactory.cs  SqsClientFactory.cs
src/SourceFlow.Cloud.AWS/Management/: _placeholder.cs
src/SourceFlow.Cloud.AWS/Monitoring/: AwsDeadLetterMonitor.cs
src/SourceFlow.Cloud.AWS/Observability/: AwsTelemetryExtensions.cs
src/SourceFlow.Cloud.AWS/Security/: AwsKmsMessageEncryption.cs
src/SourceFlow.Cloud.Azure/: IocExtensions.cs  README.md  SourceFlow.Cloud.Azure.csproj
src/SourceFlow.Cloud.Azure/Attributes/: AzureCommandRoutingAttribute.cs
src/SourceFlow.Cloud.Azure/Configuration/: ConfigurationBasedAzureCommandRouting.cs  ConfigurationBasedAzureEventRouting.cs  IAzureCommandRoutingConfiguration.cs
src/SourceFlow.Cloud.Azure/Infrastructure/: AzureBusBootstrapper.cs  AzureHealthCheck.cs  ServiceBusClientFactory.cs
src/SourceFlow.Cloud.Azure/Monitoring/: AzureDeadLetterMonitor.cs
src/SourceFlow.Cloud.Azure/Observability/: AzureTelemetryExtensions.cs
src/SourceFlow.Cloud.Azure/Security/: AzureKeyVaultMessageEncryption.cs
src/SourceFlow.ConsoleApp/: Dockerfile  Program.cs  SourceFlow.ConsoleApp.csproj
src/SourceFlow.ConsoleApp/Aggregates/: AccountAggregate.cs  BankAccount.cs  IAccountAggregate.cs  Order.cs  TransactionType.cs
src/SourceFlow.ConsoleApp/Commands/: AccountCommand.cs  AccountPayload.cs  ActivateAccount.cs  CloseAccount.cs  CreateAccount.cs  DepositMoney.cs  Payload.cs  WithdrawMoney.cs
src/SourceFlow.ConsoleApp/Events/: AccountActive.cs  AccountClosed.cs  AccountCreated.cs  AccountEvent.cs  AccountPayload.cs  AccountUpdated.cs  BankAccountCreated.cs  DomainEvents.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
src/SourceFlow.ConsoleApp/Impl/: AccountRepository.cs  AggregateFactory.cs  InMemoryCommandStore.cs  InMemoryDomainEventStore.cs  InMemoryDomianRepository.cs  InMemoryEventStore.cs  InMemoryRepository.cs  InMemoryViewModelRepository.cs  InMemoryViewProvider.cs  InMemoryViewRepository.cs
src/SourceFlow.ConsoleApp/Projections/: AccountSummaryProjection.cs  AccountSummaryProjectionHandler.cs  AccountView.cs  AccountViewModel.cs
src/SourceFlow.ConsoleApp/Properties/: launchSettings.json
src/SourceFlow.ConsoleApp/Sagas/: AccountSaga.cs  OrderSaga.cs
src/SourceFlow.ConsoleApp/Services/: AccountService.cs  AccountViewFinder.cs  BankAccountService.cs  CommandService.cs  IAccountFinder.cs  IAccountService.cs  ICommandService.cs  OrderService.cs
src/SourceFlow.ConsoleApp/ViewModels/: AccountView.cs  AccountViewModel.cs  AccountViewTransforms.cs
src/SourceFlow.ConsoleApp/Views/: AccountView.cs  AccountViewFinder.cs  AccountViewModel.cs  IAccountFinder.cs
src/SourceFlow.Net.EntityFramework/: CommandDbContext.cs  EntityDbContext.cs  README.md  SourceFlow.Stores.EntityFramework.csproj  ViewModelDbContext.cs
src/SourceFlow.Net.EntityFramework/Examples/: DatabaseProviderExamples.cs  UsageExamples.cs
src/SourceFlow.Net.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/SourceFlow.Net.EntityFramework/Migrations/: DbContextMigrationHelper.cs
src/SourceFlow.Net.EntityFramework/Models/: CommandRecord.cs
src/SourceFlow.Net.EntityFramework/Options/: ObservabilityOptions.cs  ResilienceOptions.cs  SourceFlowEfOptions.cs  TableNamingConvention.cs
src/SourceFlow.Net.EntityFramework/Services/: DatabaseResiliencePolicy.cs  DatabaseTelemetryService.cs
src/SourceFlow.Net.EntityFramework/Stores/: EfCommandStore.cs  EfEntityStore.cs  EfStoreBase.cs  EfViewModelStore.cs
src/SourceFlow.Net.SQL/: SourceFlow.Net.SQL.csproj
src/SourceFlow.Net.SQL/Configuration/: SqlStoreConfiguration.cs
src/SourceFlow.Net.SQL/Extensions/: ServiceCollectionExtensions.cs
src/SourceFlow.Net.SQL/Stores/: SqlCommandStore.cs  SqlEntityStore.cs  SqlViewModelStore.cs
src/SourceFlow.Stores.EntityFramework/: IdempotencyDbContext.cs  SourceFlow.Stores.EntityFramework.csproj
src/SourceFlow.Stores.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/SourceFlow.Stores.EntityFramework/Migrations/: DbContextMigrationHelper.cs
tests/SourceFlow.Cloud.AWS.Tests/: IMPLEMENTATION_COMPLETE.md  README.md  RUNNING_TESTS.md  SourceFlow.Cloud.AWS.Tests.csproj  run-integration-tests.ps1  run-integration-tests.sh
tests/SourceFlow.Cloud.Azure.Tests/: ASYNC_LAMBDA_FIX_PROGRESS.md  COMPILATION_FIXES_NEEDED.md  COMPILATION_STATUS.md  COMPILATION_STATUS_UPDATED.md  COMPILATION_SUMMARY.md  FINAL_STATUS.md  README.md  RUNNING_TESTS.md  SourceFlow.Cloud.Azure.Tests.csproj  TEST_EXECUTION_STATUS.md  VALIDATION_COMPLETE.md
tests/SourceFlow.Net.EntityFramework.Tests/: SourceFlow.Stores.EntityFramework.Tests.csproj
(+543 files in other folders)
