<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SourceFlow.BaseAggregate&lt;TAggregate&gt;">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="busPublisher" />
      <Field Name="eventReplayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.BaseSaga&lt;TAggregateEntity&gt;">
    <Position X="12.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="busPublisher" Type="SourceFlow.IBusPublisher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.125" />
        <Point X="9.72" Y="5.125" />
        <Point X="9.72" Y="2.875" />
        <Point X="1.5" Y="2.875" />
        <Point X="1.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAHCAACBQAAAAACgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseSaga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="busPublisher" />
    </ShowAsAssociation>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="SourceFlow.BaseEvent&lt;TPayload&gt;">
    <Position X="10" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAgAAAAAAAAAQAQAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>BaseEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.CommandBus">
    <Position X="3.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAEAEACAAAAAAAABgCAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CommandBus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventStore" />
      <Field Name="etlPublisher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.BusPublisher">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusPublisher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.BusSubscriber">
    <Position X="10" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BusSubscriber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.EventReplayer">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventReplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.ETLPublisher">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAEAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ETLPublisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.BaseViewTransform&lt;TEvent&gt;">
    <Position X="3.75" Y="11.25" Width="2.5" />
    <AssociationLine Name="ViewModelRepository" Type="SourceFlow.IViewModelRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="12.353" />
        <Point X="5" Y="13.438" />
        <Point X="7.25" Y="13.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.6" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewTransform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModelRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.SagaHandler">
    <Position X="15.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SagaHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SourceFlow.BaseViewFinder">
    <Position X="7.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewFinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.AggregateFactory">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SourceFlow.IEventStore">
    <Position X="7.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IBusPublisher">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBusPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEventReplayer">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventReplayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IDomainRepository">
    <Position X="15.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ICommandBus">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ICommandBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IAggregateFactory">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IAggregateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IETLPublisher">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IETLPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewModelRepository">
    <Position X="7.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ISaga">
    <Position X="12.5" Y="7" Width="2.25" />
    <AssociationLine Name="Handlers" Type="SourceFlow.SagaHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.839" Y="0.511" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ISaga.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Handlers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SourceFlow.IEventHandler">
    <Position X="18.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEventHandler&lt;TEvent&gt;">
    <Position X="18.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewTransform&lt;TEvent&gt;">
    <Position X="0.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewTransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewModel">
    <Position X="10" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEvent&lt;TPayload&gt;">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEvent">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEntity">
    <Position X="15.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewFinder">
    <Position X="7.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewTransform">
    <Position X="0.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewTransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEventPayload">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventPayload.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>