<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SourceFlow.BaseAggregate&lt;TAggregateEntity&gt;">
    <Position X="7.25" Y="1.5" Width="2" />
    <AssociationLine Name="eventReplayer" Type="SourceFlow.IEventReplayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.062" />
        <Point X="6.508" Y="3.062" />
        <Point X="6.508" Y="3.065" />
        <Point X="5" Y="3.065" />
        <Point X="5" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.1" Y="0.818" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="busPublisher" />
      <Field Name="eventReplayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.BaseSaga&lt;TAggregateEntity&gt;">
    <Position X="12.5" Y="4" Width="2.25" />
    <AssociationLine Name="busPublisher" Type="SourceFlow.IBusPublisher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.75" />
        <Point X="10.812" Y="5.75" />
        <Point X="10.812" Y="4.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.55" Y="0.629" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAHAAACBQAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseSaga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="busPublisher" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="SourceFlow.BaseEvent&lt;TPayload&gt;">
    <Position X="16" Y="0.75" Width="1.75" />
    <AssociationLine Name="Entity" Type="SourceFlow.Source">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.998" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAgAgAAAAAAAAAQAQAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>BaseEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.BaseViewTransform&lt;TEvent&gt;">
    <Position X="4" Y="12.75" Width="2.25" />
    <AssociationLine Name="ViewRepository" Type="SourceFlow.IViewRepository" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="13.188" />
        <Point X="8" Y="13.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.305" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewTransform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.BaseViewFinder">
    <Position X="8" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewFinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.BusSubscriber">
    <Position X="9.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Impl\BusSubscriber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.EventReplayer">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\EventReplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.CommandBus">
    <Position X="4" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAGAEACAAAAAAAABgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\CommandBus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewPublisher" />
      <Field Name="eventStore" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="sagas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.ViewPublisher">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAEAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\ViewPublisher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="transforms" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.BusPublisher">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\BusPublisher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.AggregateFactory">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\AggregateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Source" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SourceFlow.IEventStore">
    <Position X="8" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IBusPublisher">
    <Position X="9.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBusPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEventReplayer">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventReplayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IDomainRepository">
    <Position X="16" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ICommandBus">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ICommandBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IAggregateFactory">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IAggregateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewPublisher">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewRepository">
    <Position X="8" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ISaga">
    <Position X="12.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ISaga.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ISagaHandler&lt;TEvent&gt;">
    <Position X="12.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ISagaHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewTransform&lt;TEvent&gt;">
    <Position X="4" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewTransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewModel">
    <Position X="10.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEvent&lt;TPayload&gt;">
    <Position X="12.5" Y="0.75" Width="1.75" />
    <InheritanceLine Type="SourceFlow.IEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="1.5" />
        <Point X="10.688" Y="0.937" />
        <Point X="12.525" Y="0.937" />
        <Point X="12.525" Y="0.938" />
        <Point X="12.5" Y="0.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEvent">
    <Position X="9.75" Y="1.5" Width="2" />
    <AssociationLine Name="Entity" Type="SourceFlow.Source">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.317" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SourceFlow.IEntity">
    <Position X="16" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewFinder">
    <Position X="10.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewTransform">
    <Position X="0.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewTransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IEventPayload">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventPayload.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>