<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SourceFlow.Impl.BusSubscriber">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Impl\BusSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.CommandReplayer">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\CommandReplayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.CommandBus">
    <Position X="4" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAABAEAEACAAAAAAAABACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\CommandBus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventStore" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.AggregateFactory">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\AggregateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.EventQueue">
    <Position X="1" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAAAAAgCAAAAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\EventQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SourceFlow.IEventStore">
    <Position X="8" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IRepository">
    <Position X="16" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewProvider">
    <Position X="8" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>IViewProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>