<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SourceFlow.Saga.Saga&lt;TAggregate&gt;">
    <Position X="6" Y="1.5" Width="2" />
    <AssociationLine Name="repository" Type="SourceFlow.IRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.432" />
        <Point X="9" Y="2.432" />
        <Point X="9" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.401" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAIACAEAAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saga\Saga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandPublisher" />
      <Field Name="eventQueue" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.EventQueue">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\EventQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.CommandBus">
    <Position X="3" Y="3" Width="2" />
    <AssociationLine Name="commandStore" Type="SourceFlow.ICommandStore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.25" />
        <Point X="2.393" Y="5.25" />
        <Point X="2.393" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.147" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAAAACAAAAAABABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\CommandBus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandStore" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Aggregate.Aggregate&lt;TAggregate&gt;">
    <Position X="17.75" Y="3.5" Width="1.75" />
    <AssociationLine Name="commandPublisher" Type="SourceFlow.Messaging.Bus.ICommandPublisher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="3.938" />
        <Point X="20.031" Y="3.938" />
        <Point X="20.031" Y="1.125" />
        <Point X="3.562" Y="1.125" />
        <Point X="3.562" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-11.062" Y="0.467" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="commandReplayer" Type="SourceFlow.Messaging.Bus.ICommandReplayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.312" />
        <Point X="20.531" Y="4.312" />
        <Point X="20.531" Y="0.314" />
        <Point X="1.125" Y="0.314" />
        <Point X="1.125" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-14.041" Y="0.911" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAEBAAIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Aggregate\Aggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandPublisher" />
      <Field Name="commandReplayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Messaging.Event&lt;TEntity&gt;">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="IEvent.Payload" Type="SourceFlow.Aggregate.IEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7" />
        <Point X="9" Y="7" />
        <Point X="9" Y="5.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.295" Y="0.86" Height="0.182" Width="1.19" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Messaging\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IEvent.Payload" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Messaging.Command&lt;TPayload&gt;">
    <Position X="6" Y="7" Width="2" />
    <AssociationLine Name="ICommand.Payload" Type="SourceFlow.Messaging.IPayload" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="8.94" />
        <Point X="6.812" Y="9.315" />
        <Point X="9.188" Y="9.315" />
        <Point X="9.188" Y="8.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.205" Y="0.497" Height="0.182" Width="1.452" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Messaging\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICommand.Payload" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.CommandReplayer">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="commandBus" Type="SourceFlow.Messaging.Bus.ICommandBus" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="4.898" />
        <Point X="2.534" Y="4.898" />
        <Point X="2.534" Y="3.375" />
        <Point X="2" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.376" Y="-0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\CommandReplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.CommandPublisher">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="commandBus" Type="SourceFlow.Messaging.Bus.ICommandBus" ManuallyRouted="true">
      <Path>
        <Point X="0.5" Y="6.938" />
        <Point X="0.26" Y="6.938" />
        <Point X="0.26" Y="3.25" />
        <Point X="0.5" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.084" Y="-2.613" Height="0.182" Width="1.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Impl\CommandPublisher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandBus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.AggregateFactory">
    <Position X="17.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\AggregateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Services.Service">
    <Position X="20.25" Y="6.25" Width="1.75" />
    <AssociationLine Name="aggregateFactory" Type="SourceFlow.Aggregate.IAggregateFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="6.25" />
        <Point X="21.5" Y="5.746" />
        <Point X="19.5" Y="5.746" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aggregateFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.SagaDispatcher">
    <Position X="3" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEACAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SagaDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="sagas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.AggregateDispatcher">
    <Position X="12.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\AggregateDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="aggregates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SourceFlow.Impl.ProjectionDispatcher">
    <Position X="12.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Impl\ProjectionDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="projections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SourceFlow.Messaging.Bus.IEventQueue">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Bus\IEventQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Messaging.Bus.ICommandPublisher">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Bus\ICommandPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IRepository">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Aggregate.IAggregate" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregate\IAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ViewModel.IProjection">
    <Position X="15.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ICommandStore">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Saga.ISaga">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Saga\ISaga.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Messaging.Bus.ICommandReplayer">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Messaging\Bus\ICommandReplayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ViewModel.IProjectOn&lt;TEvent&gt;">
    <Position X="15.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Saga.IHandles&lt;TCommand&gt;">
    <Position X="6" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Saga\IHandles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Aggregate.ISubscribes&lt;TEvent&gt;">
    <Position X="15.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregate\ISubscribes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Messaging.Bus.ICommandBus" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Messaging\Bus\ICommandBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Messaging.IPayload">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IPayload.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Aggregate.IEntity">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregate\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Aggregate.IAggregateFactory">
    <Position X="17.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregate\IAggregateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.IViewProvider">
    <Position X="13.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>IViewProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.ViewModel.IViewModel">
    <Position X="15.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Messaging.Bus.IEventDispatcher">
    <Position X="12.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Bus\IEventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceFlow.Messaging.Bus.ICommandDispatcher">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\Bus\ICommandDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>