<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/CodeShayk/SourceFlow.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/CodeShayk/SourceFlow.Net/wiki</PackageProjectUrl>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Product>SourceFlow.Net</Product>
    <Title>SourceFlow.Net</Title>
    <PackageId>SourceFlow.Net</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SourceFlow.Net is a modern, lightweight, and extensible framework for building event-sourced applications using Domain-Driven Design (DDD) principles and Command Query Responsibility Segregation (CQRS) patterns. Build scalable, maintainable applications with complete event sourcing, aggregate pattern implementation, saga orchestration for long-running transactions, and view model projections. Supports .NET Framework 4.6.2, .NET Standard 2.0/2.1, .NET 9.0, and .NET 10.0 with built-in OpenTelemetry observability.</Description>
    <Copyright>Copyright (c) 2025 CodeShayk</Copyright>
    <PackageReadmeFile>docs\SourceFlow.Net-README.md</PackageReadmeFile>
    <PackageIcon>simple-logo.png</PackageIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>v2.0.0 - Major architectural update! Cloud.Core functionality consolidated into main SourceFlow package for simplified dependencies. Breaking changes: Cloud abstractions moved from SourceFlow.Cloud.Core.* to SourceFlow.Cloud.* namespaces. New features: Integrated cloud configuration (BusConfiguration), resilience patterns (CircuitBreaker), security infrastructure (MessageEncryption, SensitiveDataMasker), dead letter processing, and cloud observability. Idempotency configuration with fluent builder API. See docs/Architecture/06-Cloud-Core-Consolidation.md for migration guide.</PackageReleaseNotes>
    <PackageTags>Events;Commands;DDD;CQRS;Event-Sourcing;ViewModel;Aggregates;EventStore;Domain driven design; Event Sourcing; Command Query Responsibility Segregation; Command Pattern; Publisher Subscriber; PuB-Sub</PackageTags>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' and '$(Platform)' == 'AnyCPU' and ( '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net9.0' ) ">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SourceFlow.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\simple-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\SourceFlow.Net-README.md">
      <Pack>True</Pack>
      <PackagePath>\docs</PackagePath>
    </None>
  </ItemGroup>

</Project>
