<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Azure Cloud Extension for SourceFlow.Net</AssemblyTitle>
    <AssemblyDescription>Provides Azure Service Bus integration for cloud-based message processing</AssemblyDescription>
    <PackageId>SourceFlow.Cloud.Azure</PackageId>
    <Version>2.0.0</Version>
    <Authors>BuildwAI Team</Authors>
    <Company>BuildwAI</Company>
    <Product>SourceFlow.Net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceFlow\SourceFlow.csproj" />
  </ItemGroup>

</Project>