<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing Framework -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- xUnit Testing Framework -->
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="xunit.analyzers" Version="1.16.0" />
    
    <!-- Property-Based Testing - Enhanced -->
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    
    <!-- Performance Testing - Enhanced -->
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
    
    <!-- Container Testing - Enhanced LocalStack Integration -->
    <PackageReference Include="TestContainers" Version="4.0.0" />
    <PackageReference Include="Testcontainers.LocalStack" Version="4.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    
    <!-- AWS SDK Test Utilities and Mocking -->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.58" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.58" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.401" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.401" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.401" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.58" />
    
    <!-- Security Testing Libraries -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    
    <!-- Additional Testing Utilities -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions" Version="8.5.0" />
    
    <!-- JSON and Serialization Testing -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- HTTP Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FsCheck" />
    <Using Include="FsCheck.Xunit" />
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="Testcontainers.LocalStack" />
    <Using Include="Amazon.SQS" />
    <Using Include="Amazon.SimpleNotificationService" />
    <Using Include="Amazon.KeyManagementService" />
    <Using Include="Amazon.IdentityManagement" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceFlow.Cloud.AWS\SourceFlow.Cloud.AWS.csproj" />
    <ProjectReference Include="..\..\src\SourceFlow\SourceFlow.csproj" />
  </ItemGroup>

</Project>
